TZ=UTC # makes the backend use UTC as the time zone
RR_DB_SCHEMA=cubing_contests
PROD_HOSTNAME=irrelevant
NEXT_PUBLIC_BASE_URL=irrelevant
NEXT_PUBLIC_CONTACT_EMAIL=admin@example.com
BETTER_AUTH_SECRET=irrelevant