# TO-DO: GET RID OF THE HARDCODING IN THIS FILE (consider ports too)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

server {
  listen 80;
  listen [::]:80;
    
  # server_name cubingcontests.com www.cubingcontests.com;

  # location / {
  #   return 301 https://cubingcontests.com$request_uri;
  # }

	root /var/www/html;
  server_name cubingcontests.com www.cubingcontests.com;
  # redirect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;

  location /50x.html {}

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

# server {
#   if ($host = www.cubingcontests.com) {
#     return 301 https://cubingcontests.com$request_uri;
#   }

#   listen 443 ssl;
#   listen [::]:443 ssl;
#   ssl_certificate ?;
#   ssl_certificate_key ?;

# 	root /var/www/html;
#   server_name cubingcontests.com www.cubingcontests.com;
#   # redirect server error pages to the static page /50x.html
#   error_page 500 502 503 504 /50x.html;

#   location /50x.html {}

#   location / {
#     proxy_pass http://localhost:3000;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;
#   }
# }

server {
  listen 80;
  listen [::]:80;
    
  server_name supabase.cubingcontests.com;

  location / {
    proxy_pass http://localhost:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

# server {
#   listen 443 ssl;
#   listen [::]:443 ssl;
#   ssl_certificate ?;
#   ssl_certificate_key ?;
    
#   server_name supabase.cubingcontests.com;

#   location / {
#     proxy_pass http://localhost:8443;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;
#   }
# }