server {
  listen 80;
  listen [::]:80;
    
  # UNCOMMENT THIS INSTEAD OF THE STUFF BELOW ONCE THE BIG UPDATE IS RELEASED!!!
  # server_name ${PROD_HOSTNAME} www.${PROD_HOSTNAME};

  # location / {
  #   return 301 https://${PROD_HOSTNAME}$request_uri;
  # }

  root /var/www/html;
  server_name ${PROD_HOSTNAME};
  # redirect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;

  location /50x.html {}

  location / {
    proxy_pass http://localhost:${NEXTJS_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

# server {
#   if ($host = www.${PROD_HOSTNAME}) {
#     return 301 https://${PROD_HOSTNAME}$request_uri;
#   }

#   listen 443 ssl;
#   listen [::]:443 ssl;
#   ssl_certificate /etc/nginx/ssl/${PROD_HOSTNAME}.crt;
#   ssl_certificate_key /etc/nginx/ssl/${PROD_HOSTNAME}.key;

#   root /var/www/html;
#   server_name ${PROD_HOSTNAME} www.${PROD_HOSTNAME};
#   # redirect server error pages to the static page /50x.html
#   error_page 500 502 503 504 /50x.html;

#   location /50x.html {}

#   location / {
#     proxy_pass http://localhost:${NEXTJS_PORT};
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;
#   }
# }

server {
  listen 80;
  listen [::]:80;
    
  server_name supabase.${PROD_HOSTNAME};

  location / {
    proxy_pass http://localhost:${KONG_HTTP_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

# server {
#   listen 443 ssl;
#   listen [::]:443 ssl;
#   ssl_certificate /etc/nginx/ssl/supabase.${PROD_HOSTNAME}.crt;
#   ssl_certificate_key /etc/nginx/ssl/supabase.${PROD_HOSTNAME}.key;
    
#   server_name supabase.${PROD_HOSTNAME};

#   location / {
#     proxy_pass http://localhost:${KONG_HTTPS_PORT};
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;
#   }
# }